..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...................................LH..H......................
................................######........................
............................BBBB..............................
.......................!.V..C.............Q..VQ...............
......................######..............######..............
..............................................................
.............!.S..BBBB....................................O...
............######................................>...........
.P.........<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........