......................................................
......................................................
......................................................
......................................................
.............................SE.......................
............................BBBB......................
......................................................
......................................................
................QSE......................SE...........
................BBBB....................BBBB..........
......................................................
......................................................
.......Q..............................................
......BBBB......................................BBBB..
......................................................
...................................................O..
.P..........!...........L..C........!.........L.......
##########^^^#########^^^#########^^^#########^^^#####