..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..................................V.SQ.HV.....................
................................######........................
............................BBBB..............................
.......................!H...C.L.............!.S...............
......................######..............######..............
..............................................................
..............V.HQBBVB....................................O...
............######...............................>....H.!.....
.P..S.!...<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........