..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
................................N.VQS.........................
................................######........................
..............................................................
........................L...C...............!.................
......................######..............######..............
..............................................................
............Q.V.H.........................................O...
............######...............................>............
.P........<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........