..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...................................LH..HV.....................
................................######........................
............................BBBB..............................
.......................!.V..C.L.............QV................
......................######..............######..............
..............................................................
.............!.S.QBBVB....................................O...
............######................................>...H.......
.P....!....<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........