..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..................................V.S..H......................
................................######........................
............................BBBB..............................
.......................!L...C...............!.Q...............
......................######..............######..............
..............................................................
..............V.H.BBBB....................................O...
............######...............................>...Q........
.P........<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........