..............................................
..............................................
..............................................
..............................................
..............................................
..........................................O...
.....................................########.
..............................................
...............................E.Q............
.............................BBBBB............
..............................................
.....................BBBBB....................
......................C.......................
.............BBBBB............................
..............................................
.....BBBBB....................................
.P............................................
##########^^######^^######^^######^^##########