..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...................................LHQ.H......................
................................######........................
............................BBBB..............................
.......................!.V..C.............Q..V................
......................######..............######..............
..............................................................
.............!.S..BBBB....................................O...
............######................................>...........
.P.........<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........