##############################################
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#....######........................######....#
#............................................#
#......................K.....................#
#................############................#
#............................................#
#........Q..E.Q...................E..........#
#.......#######................#######.......#
#............................................#
#........................................O...#
#P.....C......!...................L....!.....#
###############^^^^^######^^^^^###############