######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#..........................M.........................#
#....................................................#
#....................Q...............................#
#...................##############...................#
#.........S.QQ.............................S.........#
#......#######..........................#######......#
#.................!.................!................#
#.............^^^^^^..............^^^^^^........O....#
#.P..C.....................L.........................#
######################################################