..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..................................V.S.........................
................................######........................
..............................................................
........................L...C.............Q.!.................
......................######..............######..............
..............................................................
..............V.H.........................................O...
............######...............................>...Q........
.P........<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........