..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...................................LH..HV.....................
................................######........................
............................BBBB..............................
.......................!HV..C.L..............VSQ..............
......................######..............######..............
..............................................................
.............!QS..BBVB....................................O...
............######................................>...H.!.....
.P..S.!....<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........