..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...................................LH..HV.....................
................................######........................
............................BBBB..............................
.......................!.V..C.L.............QV................
......................######..............######..............
.....................Q........................................
.............!.S..BBVB....................................O...
............######................................>...H.......
.P....!....<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........