##############################################
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#....######........................######....#
#............................................#
#......................K.....................#
#................############................#
#............................................#
#........Q..E.....................E..........#
#.......#######................#######.......#
#............................................#
#........................................O...#
#P.....C......!...................L....!.....#
###############^^^^^######^^^^^###############