..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.....................####.....................
...............E................Q.............
.............####............#####............
..............................................
......####....................................
.......................................E..O...
.P.................C.................#######..
###########^^.#######^^.#######^^^############