##############################################################
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#..............................Y.............................#
#........................L...........L.......................#
#......................################......................#
#............................................................#
#..........H..V.................................V.H..........#
#.......########..............................########.......#
#............................................................#
#.......................................................O....#
#.P...C.............<......................>.................#
################^^^^^^^################^^^^^^^################