..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
................................N.V.S..HV.....................
................................######........................
............................BBBB..............................
.......................!H...C.L...........Q.!.SQ..............
......................######..............######..............
..............................................................
..............V.H.BBVB....................................O...
............######...............................>....H.!.....
.P..S.!...<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........