......................................................
......................................................
......................................................
..................................................O...
...............................................######.
......................................................
.........................................E............
......................................BBBBBB..........
.................................S....................
..............................######..................
.......................Q..............................
......................BBBBBBC.........................
.................E....................................
..............######..................................
......................................................
......BBBBBB..........................................
.P............!...........L...........!.......L.......
############^^######^^######^^######^^######^^^#######