..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..................................V.S..HV.....................
................................######........................
............................BBBB..............................
.......................!L...C.L...........Q.!.................
......................######..............######..............
..............................................................
..............V.H.BBVB....................................O...
............######...............................>..Q.H.......
.P....!...<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........