..............................................
..............................................
..............................................
..............................................
..........................S.Q.................
.........................####.................
..............................................
..............................................
................E....................E........
...............####................####.......
..............................................
..............................................
..............................................
.....####...............................#####.
..............................................
..........................................O...
.P.........!..........L..C.........!..........
#########^^^#########^^^#########^^^##########