..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.........................BBBB.................
..............................................
................QS...................E........
...............BBBB................BBBB.......
..............................................
..............................................
......BBBB....................................
..............................................
..........................................O...
.P..........!..........L.C........!.....#####.
##########^^^########^^^########^^^###########