..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
....................E.........E...............
.................#######...#######............
.......Q.E..E.................................
.......#######.........................E..O...
.P......................C............########.
##############^^########^^########^^^#########