..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..................................CV.H........................
.................................######.......................
..............................................................
..............................................................
.........................L..................QL.S..............
.......................######..............######.............
..............................................................
..............................................................
.............Q.V.H............................................
.............######.......................................O...
....................................................>..V......
.P........<..........................................#########
#########^^^^......^^^^......^^^^......^^^^......^^^^.........