......................................................
......................................................
......................................................
......................................................
......................................................
................................................S.O...
.............................................########.
......................................................
......................................S.Q.............
...................................#######............
............................S.........................
.........................#######......................
..................S...................................
...............#######....C...........................
........S.............................................
.....#######..........................................
.P..........!...........L..........!.........L........
############^^^#######^^^#######^^^#######^^^#########