..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..........................................O...
.............................Q.S.....########.
.............................#####............
..............................................
.....................#####....................
................E.............................
.............#####..C.........................
..............................................
.....#####....................................
.P............................................
##########^^######^^######^^######^^##########