..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
................................N.V.S..HV.....................
................................######........................
............................BBBB..............................
.......................!L...C.L.............!.................
......................######..............######..............
...................Q..........................................
..............V.HQBBVB....................................O...
............######...............................>....H.......
.P....!...<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........