..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...................................LH..H......................
................................######........................
............................BBBB..............................
.......................!.V..C................VQ...............
......................######..............######..............
.....................Q........................................
.............!.S..BBBB....................................O...
............######................................>...........
.P.........<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........