######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#..........................M.........................#
#....................................................#
#....................................................#
#...................##############...................#
#.........S................................S.........#
#......#######..........................#######......#
#.................!.................!................#
#.............^^^^^^..............^^^^^^........O....#
#.P..C.....................L.........................#
######################################################