..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
......................###.....................
..............................................
.............QE.................E.............
.............###...............###............
..............................................
..............................................
.....###..............................####....
..............................................
...........................................O..
.P...................C........................
#######^^^#######^^^########^^^########^^#####