..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..................................V.SQ.H......................
................................######........................
............................BBBB..............................
.......................!L...C.......T.......!.Q...............
......................######..............######..............
..................Q...........................................
............Q.V.H.BBBB....................................O...
............######...............................>............
.P........<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........