..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
................................N.VQS.........................
................................######........................
..............................................................
........................L...C.............QQ!.................
......................######..............######..............
..............................................................
............Q.V.HQ........................................O...
............######...............................>............
.P........<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........