............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..........................................O.................
........................................#####...............
....................................S.......................
...............######............######.....................
............................................................
........E................Q.E................................
......######........C...######..............................
............................................................
.P..........................................................
############^^#######^^#######^^#######^######..............