..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
................................N.V.S..HV.....................
................................######........................
............................BBBB..............................
.......................!L...C.L.............!Q................
......................######..............######..............
...................Q.Q........................................
............Q.V.HQBBVB....................................O...
............######...............................>....H.......
.P....!...<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........