##############################################################
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#..............................Y.............................#
#........................L...........LQ......................#
#......................################......................#
#............................................................#
#.......QQ.H..V.................................V.H..........#
#.......########..............................########.......#
#............................................................#
#.......................................................O....#
#.P...C.............<......................>.................#
################^^^^^^^################^^^^^^^################