..............................................................
..............................................................
..............................................................
.....................................................R........
..............................................................
..............................................................
..............................................................
..............................................................
...................................LH..HV.....................
................................######........................
............................BBBB..............................
......................Q!HV..C.L..............VSQ..............
......................######..............######..............
..............................................................
.............!QS..BBVB....................................O...
............######................................>.Q.H.!.....
.P..S.!....<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........