............................................................
............................................................
............................................................
............................................................
..........................................O.................
.....................................########...............
............................................................
................................S...........................
.............................######.........................
............................................................
.......................SQ...................................
.....................######.................................
...................C........................................
.............######.........................................
............................................................
.....######.................................................
.P..........!..............L........!.......................
###########^^######^^######^^######^^#########..............