............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
......................................E...O.................
.............................BBBB...#########...............
............................................................
.......................BBBB.................................
.................Q.S........................................
.................BBBB.......................................
......................C.....................................
...........BBBB.............................................
............................................................
.....BBBB...................................................
.P..........................................................
#########^^####^^####^^####^^####^^###########..............