............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........................E................................
........................######..............................
...............Q..E.................S.......................
...............######............######.....................
........E...................................................
......######..............................O.................
.P............!........C.......L.......!#####...............
############^^^###############^^^#############..............