..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..................................V.S..H......................
................................######........................
............................BBBB..............................
.......................!L...C..............Q!.................
......................######..............######..............
.....................Q........................................
..............V.H.BBBB....................................O...
............######...............................>............
.P........<.........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........