............................................................
............................................................
............................................................
............................................................
...............................................E..O.........
..........................................###########.......
............................................................
............................................................
..................................QS........................
................................BBBBBB......................
............................................................
.......................BBBBBB...............................
.................S.......C..................................
..............BBBBBB........................................
............................................................
.....BBBBBB.................................................
.P...........!........L.........!.........L.................
###########^^^######^^^######^^^######^^^^############......