..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.................................Q.LH..HV.....................
................................######........................
............................BBBB..............................
.......................!.V..C.L..............V................
......................######..............######..............
..............................................................
............Q!.S..BBVB....................................O...
............######................................>...H.......
.P....!....<........................................##########
########^^^^......^^^^......^^^^......^^^^......^^^^..........