............................................................
............................................................
............................................................
..........................................O.................
......................................#######...............
............................................................
............................................................
...............................Q.E..........................
..............................BBBBBB........................
............................................................
............................................................
......................BBBBBB................................
.................S...C......................................
..............######........................................
............................................................
.....######.................................................
.P...........!...............L.......!......................
###########^^#######^^######^^######^^########..............