............................................................
............................................................
............................................................
............................................................
..........................................S.................
........................................#####...............
............................................................
......................................E.....................
...................................######...................
.............................E.S............................
..........................#######...........................
...................ES.C.....................................
................#######.....................................
.......QE...................................................
......#######............................O..................
.......................................#####................
.P..........................................................
#############^^########^^########^^###########..............