............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..........................BBBB..............................
............................................................
.................S....................S.....................
...............BBBB.................BBBB....................
............................................................
......Q.....................................................
......BBBB..................................................
............................................................
..........................................O.................
.P...................E....C..............####...............
##########^^^#########^^^#########^^^#########..............