............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................E...................................
.......................###..................................
............................................................
..............S....................QS.......................
.............###...................###......................
............................................................
................................................E...........
.....###.....................................######.........
............................................................
..................................................O.........
.P.......!.........L.....C.....!...........L................
########^^^#######^^^^#######^^^^#######^^^^##########......