............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..........................S.................................
........................######..............................
....................................E.......................
...............######............######.....................
........S..Q................................................
......######................................................
..........................................O.................
.P...........!......C.L.........!.......#####...............
############^^^###############^^^#############..............