............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................S..................................
........................###.................................
............................................................
...............S...................SQ.......................
..............###.................###.......................
............................................................
.............................................E..............
.....###....................................####............
............................................................
...................................................O........
.P.......!.........L...C......!.........L...................
#######^^^#######^^^#######^^^#######^^^#######^^^####......